<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Amazon Sign In</title>
  <style>
  body {
  font-family: Arial, sans-serif;
  /* background-color: transparent;
  backdrop-filter: blur(8px); */
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.container {
  background-color: white;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
  width: 300px;
}
img {
  height: 50px;
  width: 100px;
  background-size: cover;
  
}
h1 {
  margin-top: 0;
  font-size: 24px;
  text-align: center;
}

form {
  display: flex;
  flex-direction: column;
}

label {
  font-size: 14px;
  margin-top: 10px;
}

input {
  padding: 8px;
  border: 1px solid rgb(222, 213, 213);
  border-radius: 4px;
  margin-top: 5px;
}

button {
  background-color: rgb(223, 147, 7);
  color: white;
  border: none;
  padding: 10px;
  border-radius: 4px;
  cursor: pointer;
  margin-top: 15px;
  font-weight: bold;
}

button:hover {
  background-color: rgb(228, 150, 6);
}

  </style>
</head>
<body>
  
  <div class="container">
    <img src="amazon_logo.png" alt="">
    <h1>Sign In</h1>
    <form>
      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required>
      
      <label for="password">Password:</label>
      <input type="password" id="password" name="password" required>
      
      <button type="submit">Sign In</button>
      
    </form>
  </div>
</body>
</html>